<html>
<head>
	<title>0x431 Forum</title>
	<style>
		table {border: 0.1em solid black;}
		tr {border: 0.1em solid black;}
		td {border: 0.1em solid black; padding: 0.2em;}
		.comment_container {
			width: 100%;
			height: 10%;
			border: 1px solid black;
			box-sizing: border-box;
			margin: 2% 0 0 0;
		}
		.vote_container {
			width: 15%;
			height: 100%;
			border: 1px solid blue;
			display: inline-block;
		}
		.vote_count_container {
			width: 40%;
			height: 100%;
			display: inline-block;
			font-size: 250%;
		}
		.vote_buttons_container {
			width: 40%;
			height: 100%;
			display: inline-block;
		}
		.vote_button {
			width: 90%;
			height: 50%;
		}
		.comment_text_container {
			width: 84%;
			height: 100%;
			border: 1px solid red;
			display: inline-block;
			vertical-align: top;
		}
	</style>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src = "{{url_for('static', filename='thread.js')}}"></script>

</head>
<body>
	<!-- ORANGE HEADER BAR -->
	<div style = "width: 100%; height: 8%; background-color: orange; border: 1px solid black; box-sizing: border-box;">
		<div style = "color: black; font-size: 250%; display: inline-block;">&nbsp;0x431 Cryptocurrency Exchange</div>
		<div style = "color: black; font-size: 2em; margin: 0.2em; display: inline-block; float: right;"><a style = "text-decoration: none; color: black;" href = "/">Log Out</a></div>
		<div style = "display: inline-block; float: right; background-color: black; width: 0.2%; height: 100%;"></div>
		<div style = "font-size: 2em; margin: 0.2em; display: inline-block; float: right;"><a style = "text-decoration: none; color: black;" href = "/dashboard">Dashboard</a></div>
		<input id = "search_bar" type = "text" style = "width: 30%; height: 90%; float: right; margin: 0.2% 3%; font-size: 1.5em; text-align: right; color: grey;" value = "Search&nbsp;">
	</div>
	<br>



	<div id = "question_container" style = "border: 1px solid black;">
		<div id = "rating_and_summary_container" style = "height: 10%;">

			<!-- Total vote number and upvote/downvote buttons  -->
			<div id = "rating_container" style = "display: inline-block; width: 15%; height: 100%;">
				<div style = "display: inline-block; height: 100%; width: 40%; font-size: 250%;">166&nbsp;</div>
				<div style = "display: inline-block; height: 100%; width: 40%">
					<input type = "button" style = "width: 90%; height: 50%;" value = "Upvote">
					<input type = "button" style = "width: 90%; height: 50%;" value = "Downvote">
				</div>
			</div>

			<!-- Question summary -->
			<div id = "question_summary" style = "width: 85%; height: 100%; background-color: tan; border: 0.2em solid brown; box-sizing: border-box; font-size: 2em; display: inline-block; float: right; padding-left: 0.75%;">
				<b>This is a sample question.</b>
			</div>
		</div>

		<!-- We need this container; whatever you do, don't remove it -->
		<div id = "question_description_container" style = "min-height: 9%;">

			<!-- Question description -->
			<div style = "width: 85%; margin: 0% 0% 0% 0%; float: right; background-color: tan; border: 1px solid black; box-sizing: border-box; font-size: 1em; padding: 0.5em;">
				Users can anonymously post whatever questions they want, like "How do I trade Bitcoin for Litecoin?", or "Why do these HTML pages look so bad?". Other users will be able to comment on any question to give a response. We also plan on making it so that users can upvote or downvote both questions and comments.
			</div>
		</div>
	</div>




	<!-- This div should wrap an entire comment, including the rating panel and the text description -->
	<div class = "comment_container" style = "width: 100%; height: 10%; border: 1px solid black; box-sizing: border-box; margin: 2% 0 0 0;">

		<!-- Total vote number and upvote/downvote buttons  -->
		<div style = "width: 15%; height: 100%; border: 1px solid blue; display: inline-block;">
			<div style = "width: 40%; height: 100%; display: inline-block; font-size: 250%;">166&nbsp;</div>
			<div style = "width: 40%; height: 100%; display: inline-block;">
				<input type = "button" style = "width: 90%; height: 50%;" value = "Upvote">
				<input type = "button" style = "width: 90%; height: 50%;" value = "Downvote">
			</div>
		</div>

		<!-- Comment text -->
		<div style = "width: 84%; height: 100%; border: 1px solid red; display: inline-block; vertical-align: top;">This is random garbage text. It doesn't have any value or purpose; it exists solely as a placeholder.</div>
	</div>

	
		

</body>
</html>